#DATABASE_URL=postgresql+psycopg2://postgres:root@localhost/complaintdb

SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 1) Secret key for signing JWTs (same as in Render)
SECRET_KEY=6874c51674713d2ef6d79a66aae2a883038f418fe2869a5aca5151f5f21be7dc

# 2) Your local Postgres URL
#   Replace user/password/dbname with whatever you use locally
DATABASE_URL=postgresql://postgres:localpassword@localhost:5432/complaintdb